_doc/data/users.json (before)
[
    {
      "id": "1",
      "gender": "male",
      "firstname": "Owen",
      "lastname": "Lopez",
      "email": "owen.lopez@example.com",
      "password": "$2b$10$IExQBXEZVifvfEOWvWsmO.4.OocNb7zQzurQerwOQh1tZx/3okSp.",
      "phone": "02-37-79-78-39",
      "birthdate": "1992-12-26",
      "city": "Villeurbanne",
      "country": "France",
      "photo": "https://randomuser.me/api/portraits/men/40.jpg",
      "category": "Marketing",
      "isAdmin": false
    },
    {
      "id": "2",
      "gender": "female",
      "firstname": "Maïwenn",
      "lastname": "Louis",
      "email": "maïwenn.louis@example.com",
      "password": "$2b$10$.lfa1NRJAxvA/8FjGh8ImuUsgSwfkCIkEOaBigMn6qjdrniW9.Fb6",
      "phone": "01-04-22-90-78",
      "birthdate": "1986-02-10",
      "city": "Toulon",
      "country": "France",
      "photo": "https://randomuser.me/api/portraits/women/21.jpg",
      "category": "Marketing",
      "isAdmin": false
    },
    {
      "id": "3",
      "gender": "male",
      "firstname": "Mathis",
      "lastname": "Rolland",
      "email": "mathis.rolland@example.com",
      "password": "$2b$10$diOlTKrNfdmm/u6GOjZ.aeBAjFmzeOz7zoUKx.FaBgRut52UTzgSG",
      "phone": "03-15-28-83-79",
      "birthdate": "1982-11-11",
      "city": "Villeurbanne",
      "country": "France",
      "photo": "https://randomuser.me/api/portraits/men/3.jpg",
      "category": "Technique",
      "isAdmin": false
    },
    {
      "id": "4",
      "gender": "female",
      "firstname": "Cassandre",
      "lastname": "Roy",
      "email": "cassandre.roy@example.com",
      "password": "$2b$10$FrxK0pOLxSmKxoQ.D1tEyuO3bOcLyqePHzpt0UhNjX0YAzmO5WVgy",
      "phone": "02-64-83-52-15",
      "birthdate": "1992-04-14",
      "city": "Colombes",
      "country": "France",
      "photo": "https://randomuser.me/api/portraits/women/75.jpg",
      "category": "Client",
      "isAdmin": false
    },
    {
      "id": "5",
      "gender": "female",
      "firstname": "Gabrielle",
      "lastname": "Legrand",
      "email": "gabrielle.legrand@example.com",
      "password": "$2b$10$ufroWKXB8OHJ3e81lOfyPOz1FJxlji8vfOKjXVzKXfBayooB9ftne",
      "phone": "05-01-56-55-14",
      "birthdate": "1986-07-29",
      "city": "Marseille",
      "country": "France",
      "photo": "https://randomuser.me/api/portraits/women/2.jpg",
      "category": "Technique",
      "isAdmin": false
    },
    {
      "id": "6",
      "gender": "female",
      "firstname": "Alyssia",
      "lastname": "Gaillard",
      "email": "alyssia.gaillard@example.com",
      "password": "$2b$10$NxNjTP7Bz5vR.nwZh3vcHuUvihZna.b8L79nEyqJ6cZlIuwAMyI8S",
      "phone": "04-26-97-61-14",
      "birthdate": "1989-04-17",
      "city": "Villeurbanne",
      "country": "France",
      "photo": "https://randomuser.me/api/portraits/women/90.jpg",
      "category": "Technique",
      "isAdmin": false
    },
    {
      "id": "7",
      "gender": "female",
      "firstname": "Kiara",
      "lastname": "Rey",
      "email": "kiara.rey@example.com",
      "password": "$2b$10$IIVoIxJfh5oPu7Y33lcRX.RTkCrmoRlFlmN4YtB3m4fl4bf79ZnlO",
      "phone": "01-73-04-03-05",
      "birthdate": "1987-12-23",
      "city": "Rouen",
      "country": "France",
      "photo": "https://randomuser.me/api/portraits/women/18.jpg",
      "category": "Marketing",
      "isAdmin": false
    },
    {
      "id": "8",
      "gender": "female",
      "firstname": "Diane",
      "lastname": "Pierre",
      "email": "diane.pierre@example.com",
      "password": "$2b$10$RDhGVL.INWiHzm7VolYhNOe2RTIx.lzsEqt0Y2fJGXAezLjGhEQna",
      "phone": "05-82-65-98-85",
      "birthdate": "1993-08-13",
      "city": "Asnières-sur-seine",
      "country": "France",
      "photo": "https://randomuser.me/api/portraits/women/90.jpg",
      "category": "Client",
      "isAdmin": false
    },
    {
      "id": "9",
      "gender": "female",
      "firstname": "Victoire",
      "lastname": "Robin",
      "email": "victoire.robin@example.com",
      "password": "$2b$10$5gUTgMp6QDHKsjGsdsiFcOJsOSqdf1eT3W4.TSfoPtre.jh9fcbLG",
      "phone": "01-68-88-43-69",
      "birthdate": "1988-01-8",
      "city": "Bordeaux",
      "country": "France",
      "photo": "https://randomuser.me/api/portraits/women/23.jpg",
      "category": "Marketing",
      "isAdmin": false
    },
    {
      "id": "10",
      "gender": "female",
      "firstname": "Olivia",
      "lastname": "Guillaume",
      "email": "olivia.guillaume@example.com",
      "password": "$2b$10$h6qLIpgGR0lfsZyn9u9E5uS0ru28gYn43dI4S7VvlhrV9X5LUmmDm",
      "phone": "03-31-83-79-31",
      "birthdate": "1989-11-14",
      "city": "Saint-pierre",
      "country": "France",
      "photo": "https://randomuser.me/api/portraits/women/45.jpg",
      "category": "Marketing",
      "isAdmin": false
    },
    {
      "id": "11",
      "gender": "female",
      "firstname": "Andréa",
      "lastname": "Noel",
      "email": "andréa.noel@example.com",
      "password": "$2b$10$1GT8RNy3d.T5LrSl/eTUHudw6.Vczf9inqKNCxV0.JwMDj1VnegSO",
      "phone": "05-91-62-09-22",
      "birthdate": "1986-11-15",
      "city": "Vitry-sur-seine",
      "country": "France",
      "photo": "https://randomuser.me/api/portraits/women/75.jpg",
      "category": "Marketing",
      "isAdmin": false
    },
    {
      "id": "12",
      "gender": "female",
      "firstname": "Marine",
      "lastname": "Marchand",
      "email": "marine.marchand@example.com",
      "password": "$2b$10$Pdv9WShi/GbmlBFmI5mYP.cvIwzeQHNJBlgWqZozq0TbIChYdF6xm",
      "phone": "04-46-14-99-58",
      "birthdate": "1992-04-21",
      "city": "Reims",
      "country": "France",
      "photo": "https://randomuser.me/api/portraits/women/56.jpg",
      "category": "Client",
      "isAdmin": false
    },
    {
      "id": "13",
      "gender": "female",
      "firstname": "Cassandre",
      "lastname": "Da silva",
      "email": "cassandre.dasilva@example.com",
      "password": "$2b$10$nQCy1VKorynpI/zB1Geou.P6wTK7hIBfTEd2yFXt5TlHv6eW7BDmq",
      "phone": "01-28-66-34-97",
      "birthdate": "1989-01-8",
      "city": "Tourcoing",
      "country": "France",
      "photo": "https://randomuser.me/api/portraits/women/47.jpg",
      "category": "Marketing",
      "isAdmin": false
    },
    {
      "id": "14",
      "gender": "female",
      "firstname": "Nora",
      "lastname": "Robin",
      "email": "nora.robin@example.com",
      "password": "$2b$10$bvCDsyETLSc1vr6xAKBtg.H2dEsFaOMMU/OcyYQ71dffdMQobjiwG",
      "phone": "05-76-32-34-13",
      "birthdate": "1992-04-21",
      "city": "Avignon",
      "country": "France",
      "photo": "https://randomuser.me/api/portraits/women/64.jpg",
      "category": "Client",
      "isAdmin": false
    },
    {
      "id": "15",
      "gender": "male",
      "firstname": "Thibault",
      "lastname": "Bonnet",
      "email": "thibault.bonnet@example.com",
      "password": "$2b$10$cTzNvSqLGX1YCBSHv/HD/.E9qqeKBOduk8iPtcGVcrTWf06unnrVy",
      "phone": "03-99-95-74-27",
      "birthdate": "1991-11-25",
      "city": "Amiens",
      "country": "France",
      "photo": "https://randomuser.me/api/portraits/men/23.jpg",
      "category": "Marketing",
      "isAdmin": false
    },
    {
      "id": "16",
      "gender": "male",
      "firstname": "Robin",
      "lastname": "Blanchard",
      "email": "robin.blanchard@example.com",
      "password": "$2b$10$UWrKsHG4T9tRFnCnX5KasuukbFdKPSS7HIFbacxVaZx9Gtj5thYPG",
      "phone": "05-24-92-17-03",
      "birthdate": "1985-10-1",
      "city": "Pau",
      "country": "France",
      "photo": "https://randomuser.me/api/portraits/men/82.jpg",
      "category": "Technique",
      "isAdmin": false
    },
    {
      "id": "17",
      "gender": "male",
      "firstname": "Léandro",
      "lastname": "Perrin",
      "email": "léandro.perrin@example.com",
      "password": "$2b$10$CoJ.Y7MkSwp.n4MCT06y1Oa8HVAIdTvK/MDArCaoce1aFYjWcw1ry",
      "phone": "04-58-59-92-31",
      "birthdate": "1988-09-28",
      "city": "Villeurbanne",
      "country": "France",
      "photo": "https://randomuser.me/api/portraits/men/56.jpg",
      "category": "Technique",
      "isAdmin": false
    },
    {
      "id": "18",
      "gender": "male",
      "firstname": "Théo",
      "lastname": "Simon",
      "email": "théo.simon@example.com",
      "password": "$2b$10$g4mxBhK4XeQxLpfx3Yidu.M0hGBEmlFeWW/PmN6JOkjj1LR6IYCKm",
      "phone": "02-04-10-19-77",
      "birthdate": "1984-08-13",
      "city": "Champigny-sur-marne",
      "country": "France",
      "photo": "https://randomuser.me/api/portraits/men/13.jpg",
      "category": "Technique",
      "isAdmin": false
    },
    {
      "id": "19",
      "gender": "male",
      "firstname": "Nolhan",
      "lastname": "Francois",
      "email": "nolhan.francois@example.com",
      "password": "$2b$10$MeYbpafVGBgYg6x6c9qiru2.7yOGZ03VWlYO4qQSzcOVx5/VOjgta",
      "phone": "05-93-50-00-24",
      "birthdate": "1989-03-28",
      "city": "Rouen",
      "country": "France",
      "photo": "https://randomuser.me/api/portraits/men/4.jpg",
      "category": "Client",
      "isAdmin": false
    },
    {
      "id": "20",
      "gender": "female",
      "firstname": "Margaux",
      "lastname": "Schmitt",
      "email": "margaux.schmitt@example.com",
      "password": "$2b$10$b2gBosWFW9gLd1OTYAQ5S.QE.Y9TVnnsHLfjTGpVJad6AAQgHw0yK",
      "phone": "02-77-77-49-54",
      "birthdate": "1993-02-7",
      "city": "Tours",
      "country": "France",
      "photo": "https://randomuser.me/api/portraits/women/23.jpg",
      "category": "Technique",
      "isAdmin": false
    },
    {
      "id": "21",
      "gender": "male",
      "firstname": "Johan",
      "lastname": "Da silva",
      "email": "johan.dasilva@example.com",
      "password": "$2b$10$aOugaOYWbbwqXCV/EinHFOfs6NSDL4CptYDZ5ruLEEvi/yWQh4hvG",
      "phone": "04-10-74-17-17",
      "birthdate": "1988-06-17",
      "city": "Perpignan",
      "country": "France",
      "photo": "https://randomuser.me/api/portraits/men/24.jpg",
      "category": "Client",
      "isAdmin": false
    },
    {
      "id": "22",
      "gender": "female",
      "firstname": "Amelia",
      "lastname": "Joly",
      "email": "amelia.joly@example.com",
      "password": "$2b$10$adZGDLoopGZMlMFrqJzPi.NfsrTKdowVYThKvWK1C7yZdesBGYAtC",
      "phone": "05-48-14-15-69",
      "birthdate": "1993-09-13",
      "city": "Aulnay-sous-bois",
      "country": "France",
      "photo": "https://randomuser.me/api/portraits/women/35.jpg",
      "category": "Marketing",
      "isAdmin": false
    },
    {
      "id": "23",
      "gender": "female",
      "firstname": "Morgane",
      "lastname": "Roy",
      "email": "morgane.roy@example.com",
      "password": "$2b$10$/NPH1WWAgfppoHKmEApJYe0GmNJpFSJdbkgg1EZeBhgaXBZ3b9912",
      "phone": "03-30-98-59-90",
      "birthdate": "1987-08-11",
      "city": "Dijon",
      "country": "France",
      "photo": "https://randomuser.me/api/portraits/women/91.jpg",
      "category": "Client",
      "isAdmin": false
    },
    {
      "id": "24",
      "gender": "female",
      "firstname": "Maëly",
      "lastname": "Garcia",
      "email": "maëly.garcia@example.com",
      "password": "$2b$10$k/Y5RgQk39ECwG4kPxIYxuppCc2cpusUG/mBd4UZsc/PgOm5IV9h2",
      "phone": "01-40-76-21-97",
      "birthdate": "1993-08-5",
      "city": "Brest",
      "country": "France",
      "photo": "https://randomuser.me/api/portraits/women/66.jpg",
      "category": "Technique",
      "isAdmin": false
    },
    {
      "id": "25",
      "gender": "female",
      "firstname": "Line",
      "lastname": "Leroy",
      "email": "line.leroy@example.com",
      "password": "$2b$10$P6GpUuNT7LjV2UTDMNQHxuQsRN9hGUOpyZej.pZVbqt9SsKaIfHZ6",
      "phone": "04-65-26-13-58",
      "birthdate": "1990-08-29",
      "city": "Versailles",
      "country": "France",
      "photo": "https://randomuser.me/api/portraits/women/43.jpg",
      "category": "Marketing",
      "isAdmin": false
    },
    {
      "id": "26",
      "gender": "male",
      "firstname": "Dorian",
      "lastname": "Menard",
      "email": "dorian.menard@example.com",
      "password": "$2b$10$UwNkCoPYBHWr5Bi9AHKFc.JL3om.g5TDc5WHaA.XOE2.lgLkt.m1y",
      "phone": "01-14-12-08-49",
      "birthdate": "1988-07-7",
      "city": "Metz",
      "country": "France",
      "photo": "https://randomuser.me/api/portraits/men/18.jpg",
      "category": "Client",
      "isAdmin": false
    },
    {
      "id": "27",
      "gender": "female",
      "firstname": "Alexia",
      "lastname": "Roussel",
      "email": "alexia.roussel@example.com",
      "password": "$2b$10$KXz.aZI4YEOYDUZt0.YTHua5x1ziwxPPIikKbtzk5W3um/XKrQWIW",
      "phone": "03-40-54-95-20",
      "birthdate": "1990-12-19",
      "city": "Montpellier",
      "country": "France",
      "photo": "https://randomuser.me/api/portraits/women/89.jpg",
      "category": "Technique",
      "isAdmin": false
    },
    {
      "id": "28",
      "gender": "male",
      "firstname": "Dylan",
      "lastname": "Michel",
      "email": "dylan.michel@example.com",
      "password": "$2b$10$AAOkZS.fxwSt./WpY9wbseW6uNVi30gPggega.Ct7b6.ySWdUd78i",
      "phone": "03-95-93-43-64",
      "birthdate": "1983-01-24",
      "city": "Colombes",
      "country": "France",
      "photo": "https://randomuser.me/api/portraits/men/22.jpg",
      "category": "Technique",
      "isAdmin": false
    },
    {
      "id": "29",
      "gender": "male",
      "firstname": "Liam",
      "lastname": "Blanc",
      "email": "liam.blanc@example.com",
      "password": "$2b$10$vEXPPHkgJWaOsw8b0i2NUud.oF5nfy20gA2zOAljzUW/hLf4wOMzS",
      "phone": "05-82-45-57-37",
      "birthdate": "1989-11-13",
      "city": "Limoges",
      "country": "France",
      "photo": "https://randomuser.me/api/portraits/men/95.jpg",
      "category": "Marketing",
      "isAdmin": false
    },
    {
      "id": "30",
      "gender": "male",
      "firstname": "Mathéo",
      "lastname": "Riviere",
      "email": "mathéo.riviere@example.com",
      "password": "$2b$10$kJ4zMn2mYb9oviCGedkAD.WSXepycxQ5AEGhKOR1mG2M1K8MHE6LG",
      "phone": "03-06-93-38-01",
      "birthdate": "1993-01-6",
      "city": "Toulon",
      "country": "France",
      "photo": "https://randomuser.me/api/portraits/men/33.jpg",
      "category": "Marketing",
      "isAdmin": false
    },
    {
      "id": "31",
      "gender": "male",
      "firstname": "Antonin",
      "lastname": "Riviere",
      "email": "antonin.riviere@example.com",
      "password": "$2b$10$MIhloCB0qmjHOSwQkZTs8.DW1AsUU3.9oS/h2LdC/EjTNUU/Gkpxm",
      "phone": "02-63-61-35-05",
      "birthdate": "1993-09-4",
      "city": "Fort-de-france",
      "country": "France",
      "photo": "https://randomuser.me/api/portraits/men/56.jpg",
      "category": "Client",
      "isAdmin": false
    },
    {
      "id": "32",
      "gender": "female",
      "firstname": "Julia",
      "lastname": "Arnaud",
      "email": "julia.arnaud@example.com",
      "password": "$2b$10$aIpAnjbUNfS6HdVGmEHIg.DxiOPS4frfbqNGgooYIp0aXovfPwR92",
      "phone": "03-45-30-62-34",
      "birthdate": "1988-07-4",
      "city": "Rennes",
      "country": "France",
      "photo": "https://randomuser.me/api/portraits/women/4.jpg",
      "category": "Marketing",
      "isAdmin": false
    },
    {
      "id": "33",
      "gender": "female",
      "firstname": "Norah",
      "lastname": "Rodriguez",
      "email": "norah.rodriguez@example.com",
      "password": "$2b$10$E//HPZ5gD.YjNtooDrpyq.IQxGrLDMiO3wjjTXWWsFLHze8GxwPkK",
      "phone": "01-09-66-07-18",
      "birthdate": "1985-02-5",
      "city": "Le mans",
      "country": "France",
      "photo": "https://randomuser.me/api/portraits/women/74.jpg",
      "category": "Technique",
      "isAdmin": false
    },
    {
      "id": "34",
      "gender": "male",
      "firstname": "Oscar",
      "lastname": "Leroy",
      "email": "oscar.leroy@example.com",
      "password": "$2b$10$SkvFTScKMSQZ/YKj/t8jpuq4Y2TInkPmaflW8IDSPttZcCO7XkDE2",
      "phone": "02-81-91-49-32",
      "birthdate": "1982-12-3",
      "city": "Marseille",
      "country": "France",
      "photo": "https://randomuser.me/api/portraits/men/99.jpg",
      "category": "Technique",
      "isAdmin": false
    },
    {
      "id": "35",
      "gender": "female",
      "firstname": "Valentine",
      "lastname": "Pierre",
      "email": "valentine.pierre@example.com",
      "password": "$2b$10$fHmUJwnYbTy3S4jUBOrNr.s.kP2.ouX8ePXGrGj6I4IEdPwroPVpS",
      "phone": "02-22-69-40-36",
      "birthdate": "1983-12-30",
      "city": "Dijon",
      "country": "France",
      "photo": "https://randomuser.me/api/portraits/women/56.jpg",
      "category": "Client",
      "isAdmin": false
    },
    {
      "id": "36",
      "gender": "female",
      "firstname": "Clara",
      "lastname": "Jean",
      "email": "clara.jean@example.com",
      "password": "$2b$10$VJtk0wJeJbDoNyBy1GHX8.6bYWvTinxWezoZ.zFcLCTDMJ3ChEPPG",
      "phone": "05-36-51-19-67",
      "birthdate": "1989-08-18",
      "city": "Nîmes",
      "country": "France",
      "photo": "https://randomuser.me/api/portraits/women/32.jpg",
      "category": "Client",
      "isAdmin": false
    },
    {
      "id": "37",
      "gender": "male",
      "firstname": "Isaac",
      "lastname": "Renard",
      "email": "isaac.renard@example.com",
      "password": "$2b$10$ULNxobdy8pa6nNkcKt89Y.OJoVmTcnu2fdTqnZ78jGRvx2e6zy2SO",
      "phone": "05-49-13-09-86",
      "birthdate": "1991-09-17",
      "city": "Angers",
      "country": "France",
      "photo": "https://randomuser.me/api/portraits/men/84.jpg",
      "category": "Marketing",
      "isAdmin": false
    },
    {
      "id": "38",
      "gender": "female",
      "firstname": "Valentine",
      "lastname": "Bernard",
      "email": "valentine.bernard@example.com",
      "password": "$2b$10$ZZuWBOC4Z5q5mmbG9OztrerZMx0Odj1cjrayfOhAwQC8g1vVXzse6",
      "phone": "04-46-11-01-60",
      "birthdate": "1989-05-23",
      "city": "Poitiers",
      "country": "France",
      "photo": "https://randomuser.me/api/portraits/women/0.jpg",
      "category": "Marketing",
      "isAdmin": false
    },
    {
      "id": "39",
      "gender": "male",
      "firstname": "Nino",
      "lastname": "Perrin",
      "email": "nino.perrin@example.com",
      "password": "$2b$10$ma2la7PRWHmZudZ4yrGssurGefnfsgZhTzCwtQCU4TD24JMPw7Lge",
      "phone": "03-29-65-34-00",
      "birthdate": "1992-02-13",
      "city": "Saint-étienne",
      "country": "France",
      "photo": "https://randomuser.me/api/portraits/men/45.jpg",
      "category": "Marketing",
      "isAdmin": false
    },
    {
      "id": "40",
      "gender": "female",
      "firstname": "Celestine",
      "lastname": "Lemaire",
      "email": "celestine.lemaire@example.com",
      "password": "$2b$10$4JCUWOF71NENtgqZmxvn.uRBAeu30du2Kew/JeU6QavBHUv.sSQKe",
      "phone": "03-72-41-07-79",
      "birthdate": "1986-01-12",
      "city": "Nanterre",
      "country": "France",
      "photo": "https://randomuser.me/api/portraits/women/57.jpg",
      "category": "Technique",
      "isAdmin": false
    },
    {
      "id": "41",
      "gender": "male",
      "firstname": "Quentin",
      "lastname": "Roger",
      "email": "quentin.roger@example.com",
      "password": "$2b$10$XK43EjDudFOJg4XuW6dEreMdnCHJiJFIxAW4yyOl.PPo4H9khHCn2",
      "phone": "04-05-29-42-43",
      "birthdate": "1985-12-11",
      "city": "Saint-pierre",
      "country": "France",
      "photo": "https://randomuser.me/api/portraits/men/52.jpg",
      "category": "Technique",
      "isAdmin": false
    },
    {
      "id": "42",
      "gender": "male",
      "firstname": "User",
      "lastname": "Admin",
      "email": "admin@admin.com",
      "password": "$2b$10$31.T.lm8RktHEeaU89shD.TwLi0VCH9t7Vw2P4dq4eZ0vQiBKZ2Zy",
      "phone": "07-39-81-18-27",
      "birthdate": "1988-11-04",
      "city": "Paris",
      "country": "France",
      "photo": "https://randomuser.me/api/portraits/men/42.jpg",
      "category": "Client",
      "isAdmin": true
    }
  ]

_doc/data/users.json (after)
[
    {
      "id": "1",
      "gender": "male",
      "firstname": "Owen",
      "lastname": "Lopez",
      "email": "owen.lopez@example.com",
      "password": "$2b$10$IExQBXEZVifvfEOWvWsmO.4.OocNb7zQzurQerwOQh1tZx/3okSp.",
      "phone": "02-37-79-78-39",
      "birthdate": "1992-12-26",
      "city": "Villeurbanne",
      "country": "France",
      "photo": "https://randomuser.me/api/portraits/men/40.jpg",
      "category": "Marketing",
      "isAdmin": false
    },
    {
      "id": "2",
      "gender": "female",
      "firstname": "Maïwenn",
      "lastname": "Louis",
      "email": "maïwenn.louis@example.com",
      "password": "$2b$10$.lfa1NRJAxvA/8FjGh8ImuUsgSwfkCIkEOaBigMn6qjdrniW9.Fb6",
      "phone": "01-04-22-90-78",
      "birthdate": "1986-02-10",
      "city": "Toulon",
      "country": "France",
      "photo": "https://randomuser.me/api/portraits/women/21.jpg",
      "category": "Marketing",
      "isAdmin": false
    },
    {
      "id": "3",
      "gender": "male",
      "firstname": "Mathis",
      "lastname": "Rolland",
      "email": "mathis.rolland@example.com",
      "password": "$2b$10$diOlTKrNfdmm/u6GOjZ.aeBAjFmzeOz7zoUKx.FaBgRut52UTzgSG",
      "phone": "03-15-28-83-79",
      "birthdate": "1982-11-11",
      "city": "Villeurbanne",
      "country": "France",
      "photo": "https://randomuser.me/api/portraits/men/3.jpg",
      "category": "Technique",
      "isAdmin": false
    },
    {
      "id": "4",
      "gender": "female",
      "firstname": "Cassandre",
      "lastname": "Roy",
      "email": "cassandre.roy@example.com",
      "password": "$2b$10$FrxK0pOLxSmKxoQ.D1tEyuO3bOcLyqePHzpt0UhNjX0YAzmO5WVgy",
      "phone": "02-64-83-52-15",
      "birthdate": "1992-04-14",
      "city": "Colombes",
      "country": "France",
      "photo": "https://randomuser.me/api/portraits/women/75.jpg",
      "category": "Client",
      "isAdmin": false
    },
    {
      "id": "5",
      "gender": "female",
      "firstname": "Gabrielle",
      "lastname": "Legrand",
      "email": "gabrielle.legrand@example.com",
      "password": "$2b$10$ufroWKXB8OHJ3e81lOfyPOz1FJxlji8vfOKjXVzKXfBayooB9ftne",
      "phone": "05-01-56-55-14",
      "birthdate": "1986-07-29",
      "city": "Marseille",
      "country": "France",
      "photo": "https://randomuser.me/api/portraits/women/2.jpg",
      "category": "Technique",
      "isAdmin": false
    },
    {
      "id": "6",
      "gender": "female",
      "firstname": "Alyssia",
      "lastname": "Gaillard",
      "email": "alyssia.gaillard@example.com",
      "password": "$2b$10$NxNjTP7Bz5vR.nwZh3vcHuUvihZna.b8L79nEyqJ6cZlIuwAMyI8S",
      "phone": "04-26-97-61-14",
      "birthdate": "1989-04-17",
      "city": "Villeurbanne",
      "country": "France",
      "photo": "https://randomuser.me/api/portraits/women/90.jpg",
      "category": "Technique",
      "isAdmin": false
    },
    {
      "id": "7",
      "gender": "female",
      "firstname": "Kiara",
      "lastname": "Rey",
      "email": "kiara.rey@example.com",
      "password": "$2b$10$IIVoIxJfh5oPu7Y33lcRX.RTkCrmoRlFlmN4YtB3m4fl4bf79ZnlO",
      "phone": "01-73-04-03-05",
      "birthdate": "1987-12-23",
      "city": "Rouen",
      "country": "France",
      "photo": "https://randomuser.me/api/portraits/women/18.jpg",
      "category": "Marketing",
      "isAdmin": false
    },
    {
      "id": "8",
      "gender": "female",
      "firstname": "Diane",
      "lastname": "Pierre",
      "email": "diane.pierre@example.com",
      "password": "$2b$10$RDhGVL.INWiHzm7VolYhNOe2RTIx.lzsEqt0Y2fJGXAezLjGhEQna",
      "phone": "05-82-65-98-85",
      "birthdate": "1993-08-13",
      "city": "Asnières-sur-seine",
      "country": "France",
      "photo": "https://randomuser.me/api/portraits/women/90.jpg",
      "category": "Client",
      "isAdmin": false
    },
    {
      "id": "9",
      "gender": "female",
      "firstname": "Victoire",
      "lastname": "Robin",
      "email": "victoire.robin@example.com",
      "password": "$2b$10$5gUTgMp6QDHKsjGsdsiFcOJsOSqdf1eT3W4.TSfoPtre.jh9fcbLG",
      "phone": "01-68-88-43-69",
      "birthdate": "1988-01-8",
      "city": "Bordeaux",
      "country": "France",
      "photo": "https://randomuser.me/api/portraits/women/23.jpg",
      "category": "Marketing",
      "isAdmin": false
    },
    {
      "id": "10",
      "gender": "female",
      "firstname": "Olivia",
      "lastname": "Guillaume",
      "email": "olivia.guillaume@example.com",
      "password": "$2b$10$h6qLIpgGR0lfsZyn9u9E5uS0ru28gYn43dI4S7VvlhrV9X5LUmmDm",
      "phone": "03-31-83-79-31",
      "birthdate": "1989-11-14",
      "city": "Saint-pierre",
      "country": "France",
      "photo": "https://randomuser.me/api/portraits/women/45.jpg",
      "category": "Marketing",
      "isAdmin": false
    },
    {
      "id": "11",
      "gender": "female",
      "firstname": "Andréa",
      "lastname": "Noel",
      "email": "andréa.noel@example.com",
      "password": "$2b$10$1GT8RNy3d.T5LrSl/eTUHudw6.Vczf9inqKNCxV0.JwMDj1VnegSO",
      "phone": "05-91-62-09-22",
      "birthdate": "1986-11-15",
      "city": "Vitry-sur-seine",
      "country": "France",
      "photo": "https://randomuser.me/api/portraits/women/75.jpg",
      "category": "Marketing",
      "isAdmin": false
    },
    {
      "id": "12",
      "gender": "female",
      "firstname": "Marine",
      "lastname": "Marchand",
      "email": "marine.marchand@example.com",
      "password": "$2b$10$Pdv9WShi/GbmlBFmI5mYP.cvIwzeQHNJBlgWqZozq0TbIChYdF6xm",
      "phone": "04-46-14-99-58",
      "birthdate": "1992-04-21",
      "city": "Reims",
      "country": "France",
      "photo": "https://randomuser.me/api/portraits/women/56.jpg",
      "category": "Client",
      "isAdmin": false
    },
    {
      "id": "13",
      "gender": "female",
      "firstname": "Cassandre",
      "lastname": "Da silva",
      "email": "cassandre.dasilva@example.com",
      "password": "$2b$10$nQCy1VKorynpI/zB1Geou.P6wTK7hIBfTEd2yFXt5TlHv6eW7BDmq",
      "phone": "01-28-66-34-97",
      "birthdate": "1989-01-8",
      "city": "Tourcoing",
      "country": "France",
      "photo": "https://randomuser.me/api/portraits/women/47.jpg",
      "category": "Marketing",
      "isAdmin": false
    },
    {
      "id": "14",
      "gender": "female",
      "firstname": "Nora",
      "lastname": "Robin",
      "email": "nora.robin@example.com",
      "password": "$2b$10$bvCDsyETLSc1vr6xAKBtg.H2dEsFaOMMU/OcyYQ71dffdMQobjiwG",
      "phone": "05-76-32-34-13",
      "birthdate": "1992-04-21",
      "city": "Avignon",
      "country": "France",
      "photo": "https://randomuser.me/api/portraits/women/64.jpg",
      "category": "Client",
      "isAdmin": false
    },
    {
      "id": "15",
      "gender": "male",
      "firstname": "Thibault",
      "lastname": "Bonnet",
      "email": "thibault.bonnet@example.com",
      "password": "$2b$10$cTzNvSqLGX1YCBSHv/HD/.E9qqeKBOduk8iPtcGVcrTWf06unnrVy",
      "phone": "03-99-95-74-27",
      "birthdate": "1991-11-25",
      "city": "Amiens",
      "country": "France",
      "photo": "https://randomuser.me/api/portraits/men/23.jpg",
      "category": "Marketing",
      "isAdmin": false
    },
    {
      "id": "16",
      "gender": "male",
      "firstname": "Robin",
      "lastname": "Blanchard",
      "email": "robin.blanchard@example.com",
      "password": "$2b$10$UWrKsHG4T9tRFnCnX5KasuukbFdKPSS7HIFbacxVaZx9Gtj5thYPG",
      "phone": "05-24-92-17-03",
      "birthdate": "1985-10-1",
      "city": "Pau",
      "country": "France",
      "photo": "https://randomuser.me/api/portraits/men/82.jpg",
      "category": "Technique",
      "isAdmin": false
    },
    {
      "id": "17",
      "gender": "male",
      "firstname": "Léandro",
      "lastname": "Perrin",
      "email": "léandro.perrin@example.com",
      "password": "$2b$10$CoJ.Y7MkSwp.n4MCT06y1Oa8HVAIdTvK/MDArCaoce1aFYjWcw1ry",
      "phone": "04-58-59-92-31",
      "birthdate": "1988-09-28",
      "city": "Villeurbanne",
      "country": "France",
      "photo": "https://randomuser.me/api/portraits/men/56.jpg",
      "category": "Technique",
      "isAdmin": false
    },
    {
      "id": "18",
      "gender": "male",
      "firstname": "Théo",
      "lastname": "Simon",
      "email": "théo.simon@example.com",
      "password": "$2b$10$g4mxBhK4XeQxLpfx3Yidu.M0hGBEmlFeWW/PmN6JOkjj1LR6IYCKm",
      "phone": "02-04-10-19-77",
      "birthdate": "1984-08-13",
      "city": "Champigny-sur-marne",
      "country": "France",
      "photo": "https://randomuser.me/api/portraits/men/13.jpg",
      "category": "Technique",
      "isAdmin": false
    },
    {
      "id": "19",
      "gender": "male",
      "firstname": "Nolhan",
      "lastname": "Francois",
      "email": "nolhan.francois@example.com",
      "password": "$2b$10$MeYbpafVGBgYg6x6c9qiru2.7yOGZ03VWlYO4qQSzcOVx5/VOjgta",
      "phone": "05-93-50-00-24",
      "birthdate": "1989-03-28",
      "city": "Rouen",
      "country": "France",
      "photo": "https://randomuser.me/api/portraits/men/4.jpg",
      "category": "Client",
      "isAdmin": false
    },
    {
      "id": "20",
      "gender": "female",
      "firstname": "Margaux",
      "lastname": "Schmitt",
      "email": "margaux.schmitt@example.com",
      "password": "$2b$10$b2gBosWFW9gLd1OTYAQ5S.QE.Y9TVnnsHLfjTGpVJad6AAQgHw0yK",
      "phone": "02-77-77-49-54",
      "birthdate": "1993-02-7",
      "city": "Tours",
      "country": "France",
      "photo": "https://randomuser.me/api/portraits/women/23.jpg",
      "category": "Technique",
      "isAdmin": false
    },
    {
      "id": "21",
      "gender": "male",
      "firstname": "Johan",
      "lastname": "Da silva",
      "email": "johan.dasilva@example.com",
      "password": "$2b$10$aOugaOYWbbwqXCV/EinHFOfs6NSDL4CptYDZ5ruLEEvi/yWQh4hvG",
      "phone": "04-10-74-17-17",
      "birthdate": "1988-06-17",
      "city": "Perpignan",
      "country": "France",
      "photo": "https://randomuser.me/api/portraits/men/24.jpg",
      "category": "Client",
      "isAdmin": false
    },
    {
      "id": "22",
      "gender": "female",
      "firstname": "Amelia",
      "lastname": "Joly",
      "email": "amelia.joly@example.com",
      "password": "$2b$10$adZGDLoopGZMlMFrqJzPi.NfsrTKdowVYThKvWK1C7yZdesBGYAtC",
      "phone": "05-48-14-15-69",
      "birthdate": "1993-09-13",
      "city": "Aulnay-sous-bois",
      "country": "France",
      "photo": "https://randomuser.me/api/portraits/women/35.jpg",
      "category": "Marketing",
      "isAdmin": false
    },
    {
      "id": "23",
      "gender": "female",
      "firstname": "Morgane",
      "lastname": "Roy",
      "email": "morgane.roy@example.com",
      "password": "$2b$10$/NPH1WWAgfppoHKmEApJYe0GmNJpFSJdbkgg1EZeBhgaXBZ3b9912",
      "phone": "03-30-98-59-90",
      "birthdate": "1987-08-11",
      "city": "Dijon",
      "country": "France",
      "photo": "https://randomuser.me/api/portraits/women/91.jpg",
      "category": "Client",
      "isAdmin": false
    },
    {
      "id": "24",
      "gender": "female",
      "firstname": "Maëly",
      "lastname": "Garcia",
      "email": "maëly.garcia@example.com",
      "password": "$2b$10$k/Y5RgQk39ECwG4kPxIYxuppCc2cpusUG/mBd4UZsc/PgOm5IV9h2",
      "phone": "01-40-76-21-97",
      "birthdate": "1993-08-5",
      "city": "Brest",
      "country": "France",
      "photo": "https://randomuser.me/api/portraits/women/66.jpg",
      "category": "Technique",
      "isAdmin": false
    },
    {
      "id": "25",
      "gender": "female",
      "firstname": "Line",
      "lastname": "Leroy",
      "email": "line.leroy@example.com",
      "password": "$2b$10$P6GpUuNT7LjV2UTDMNQHxuQsRN9hGUOpyZej.pZVbqt9SsKaIfHZ6",
      "phone": "04-65-26-13-58",
      "birthdate": "1990-08-29",
      "city": "Versailles",
      "country": "France",
      "photo": "https://randomuser.me/api/portraits/women/43.jpg",
      "category": "Marketing",
      "isAdmin": false
    },
    {
      "id": "26",
      "gender": "male",
      "firstname": "Dorian",
      "lastname": "Menard",
      "email": "dorian.menard@example.com",
      "password": "$2b$10$UwNkCoPYBHWr5Bi9AHKFc.JL3om.g5TDc5WHaA.XOE2.lgLkt.m1y",
      "phone": "01-14-12-08-49",
      "birthdate": "1988-07-7",
      "city": "Metz",
      "country": "France",
      "photo": "https://randomuser.me/api/portraits/men/18.jpg",
      "category": "Client",
      "isAdmin": false
    },
    {
      "id": "27",
      "gender": "female",
      "firstname": "Alexia",
      "lastname": "Roussel",
      "email": "alexia.roussel@example.com",
      "password": "$2b$10$KXz.aZI4YEOYDUZt0.YTHua5x1ziwxPPIikKbtzk5W3um/XKrQWIW",
      "phone": "03-40-54-95-20",
      "birthdate": "1990-12-19",
      "city": "Montpellier",
      "country": "France",
      "photo": "https://randomuser.me/api/portraits/women/89.jpg",
      "category": "Technique",
      "isAdmin": false
    },
    {
      "id": "28",
      "gender": "male",
      "firstname": "Dylan",
      "lastname": "Michel",
      "email": "dylan.michel@example.com",
      "password": "$2b$10$AAOkZS.fxwSt./WpY9wbseW6uNVi30gPggega.Ct7b6.ySWdUd78i",
      "phone": "03-95-93-43-64",
      "birthdate": "1983-01-24",
      "city": "Colombes",
      "country": "France",
      "photo": "https://randomuser.me/api/portraits/men/22.jpg",
      "category": "Technique",
      "isAdmin": false
    },
    {
      "id": "29",
      "gender": "male",
      "firstname": "Liam",
      "lastname": "Blanc",
      "email": "liam.blanc@example.com",
      "password": "$2b$10$vEXPPHkgJWaOsw8b0i2NUud.oF5nfy20gA2zOAljzUW/hLf4wOMzS",
      "phone": "05-82-45-57-37",
      "birthdate": "1989-11-13",
      "city": "Limoges",
      "country": "France",
      "photo": "https://randomuser.me/api/portraits/men/95.jpg",
      "category": "Marketing",
      "isAdmin": false
    },
    {
      "id": "30",
      "gender": "male",
      "firstname": "Mathéo",
      "lastname": "Riviere",
      "email": "mathéo.riviere@example.com",
      "password": "$2b$10$kJ4zMn2mYb9oviCGedkAD.WSXepycxQ5AEGhKOR1mG2M1K8MHE6LG",
      "phone": "03-06-93-38-01",
      "birthdate": "1993-01-6",
      "city": "Toulon",
      "country": "France",
      "photo": "https://randomuser.me/api/portraits/men/33.jpg",
      "category": "Marketing",
      "isAdmin": false
    },
    {
      "id": "31",
      "gender": "male",
      "firstname": "Antonin",
      "lastname": "Riviere",
      "email": "antonin.riviere@example.com",
      "password": "$2b$10$MIhloCB0qmjHOSwQkZTs8.DW1AsUU3.9oS/h2LdC/EjTNUU/Gkpxm",
      "phone": "02-63-61-35-05",
      "birthdate": "1993-09-4",
      "city": "Fort-de-france",
      "country": "France",
      "photo": "https://randomuser.me/api/portraits/men/56.jpg",
      "category": "Client",
      "isAdmin": false
    },
    {
      "id": "32",
      "gender": "female",
      "firstname": "Julia",
      "lastname": "Arnaud",
      "email": "julia.arnaud@example.com",
      "password": "$2b$10$aIpAnjbUNfS6HdVGmEHIg.DxiOPS4frfbqNGgooYIp0aXovfPwR92",
      "phone": "03-45-30-62-34",
      "birthdate": "1988-07-4",
      "city": "Rennes",
      "country": "France",
      "photo": "https://randomuser.me/api/portraits/women/4.jpg",
      "category": "Marketing",
      "isAdmin": false
    },
    {
      "id": "33",
      "gender": "female",
      "firstname": "Norah",
      "lastname": "Rodriguez",
      "email": "norah.rodriguez@example.com",
      "password": "$2b$10$E//HPZ5gD.YjNtooDrpyq.IQxGrLDMiO3wjjTXWWsFLHze8GxwPkK",
      "phone": "01-09-66-07-18",
      "birthdate": "1985-02-5",
      "city": "Le mans",
      "country": "France",
      "photo": "https://randomuser.me/api/portraits/women/74.jpg",
      "category": "Technique",
      "isAdmin": false
    },
    {
      "id": "34",
      "gender": "male",
      "firstname": "Oscar",
      "lastname": "Leroy",
      "email": "oscar.leroy@example.com",
      "password": "$2b$10$SkvFTScKMSQZ/YKj/t8jpuq4Y2TInkPmaflW8IDSPttZcCO7XkDE2",
      "phone": "02-81-91-49-32",
      "birthdate": "1982-12-3",
      "city": "Marseille",
      "country": "France",
      "photo": "https://randomuser.me/api/portraits/men/99.jpg",
      "category": "Technique",
      "isAdmin": false
    },
    {
      "id": "35",
      "gender": "female",
      "firstname": "Valentine",
      "lastname": "Pierre",
      "email": "valentine.pierre@example.com",
      "password": "$2b$10$fHmUJwnYbTy3S4jUBOrNr.s.kP2.ouX8ePXGrGj6I4IEdPwroPVpS",
      "phone": "02-22-69-40-36",
      "birthdate": "1983-12-30",
      "city": "Dijon",
      "country": "France",
      "photo": "https://randomuser.me/api/portraits/women/56.jpg",
      "category": "Client",
      "isAdmin": false
    },
    {
      "id": "36",
      "gender": "female",
      "firstname": "Clara",
      "lastname": "Jean",
      "email": "clara.jean@example.com",
      "password": "$2b$10$VJtk0wJeJbDoNyBy1GHX8.6bYWvTinxWezoZ.zFcLCTDMJ3ChEPPG",
      "phone": "05-36-51-19-67",
      "birthdate": "1989-08-18",
      "city": "Nîmes",
      "country": "France",
      "photo": "https://randomuser.me/api/portraits/women/32.jpg",
      "category": "Client",
      "isAdmin": false
    },
    {
      "id": "37",
      "gender": "male",
      "firstname": "Isaac",
      "lastname": "Renard",
      "email": "isaac.renard@example.com",
      "password": "$2b$10$ULNxobdy8pa6nNkcKt89Y.OJoVmTcnu2fdTqnZ78jGRvx2e6zy2SO",
      "phone": "05-49-13-09-86",
      "birthdate": "1991-09-17",
      "city": "Angers",
      "country": "France",
      "photo": "https://randomuser.me/api/portraits/men/84.jpg",
      "category": "Marketing",
      "isAdmin": false
    },
    {
      "id": "38",
      "gender": "female",
      "firstname": "Valentine",
      "lastname": "Bernard",
      "email": "valentine.bernard@example.com",
      "password": "$2b$10$ZZuWBOC4Z5q5mmbG9OztrerZMx0Odj1cjrayfOhAwQC8g1vVXzse6",
      "phone": "04-46-11-01-60",
      "birthdate": "1989-05-23",
      "city": "Poitiers",
      "country": "France",
      "photo": "https://randomuser.me/api/portraits/women/0.jpg",
      "category": "Marketing",
      "isAdmin": false
    },
    {
      "id": "39",
      "gender": "male",
      "firstname": "Nino",
      "lastname": "Perrin",
      "email": "nino.perrin@example.com",
      "password": "$2b$10$ma2la7PRWHmZudZ4yrGssurGefnfsgZhTzCwtQCU4TD24JMPw7Lge",
      "phone": "03-29-65-34-00",
      "birthdate": "1992-02-13",
      "city": "Saint-étienne",
      "country": "France",
      "photo": "https://randomuser.me/api/portraits/men/45.jpg",
      "category": "Marketing",
      "isAdmin": false
    },
    {
      "id": "40",
      "gender": "female",
      "firstname": "Celestine",
      "lastname": "Lemaire",
      "email": "celestine.lemaire@example.com",
      "password": "$2b$10$4JCUWOF71NENtgqZmxvn.uRBAeu30du2Kew/JeU6QavBHUv.sSQKe",
      "phone": "03-72-41-07-79",
      "birthdate": "1986-01-12",
      "city": "Nanterre",
      "country": "France",
      "photo": "https://randomuser.me/api/portraits/women/57.jpg",
      "category": "Technique",
      "isAdmin": false
    },
    {
      "id": "41",
      "gender": "male",
      "firstname": "Quentin",
      "lastname": "Roger",
      "email": "quentin.roger@example.com",
      "password": "$2b$10$XK43EjDudFOJg4XuW6dEreMdnCHJiJFIxAW4yyOl.PPo4H9khHCn2",
      "phone": "04-05-29-42-43",
      "birthdate": "1985-12-11",
      "city": "Saint-pierre",
      "country": "France",
      "photo": "https://randomuser.me/api/portraits/men/52.jpg",
      "category": "Technique",
      "isAdmin": false
    },
    {
      "id": "42",
      "gender": "male",
      "firstname": "Lucien",
      "lastname": "Cauchy",
      "email": "admin",
      "password": "$2b$10$31.T.lm8RktHEeaU89shD.TwLi0VCH9t7Vw2P4dq4eZ0vQiBKZ2Zy",
      "phone": "07-39-81-18-27",
      "birthdate": "1988-11-04",
      "city": "Paris",
      "country": "France",
      "photo": "https://randomuser.me/api/portraits/men/42.jpg",
      "category": "Client",
      "isAdmin": true
    }
  ]

_doc/data/users.json (diff)
@@ -617,9 +617,9 @@
     {
       "id": "42",
       "gender": "male",
-      "firstname": "User",
-      "lastname": "Admin",
-      "email": "admin@admin.com",
+      "firstname": "Lucien",
+      "lastname": "Cauchy",
+      "email": "admin",
       "password": "$2b$10$31.T.lm8RktHEeaU89shD.TwLi0VCH9t7Vw2P4dq4eZ0vQiBKZ2Zy",
       "phone": "07-39-81-18-27",
       "birthdate": "1988-11-04",
